.PHONY = build clean

build:
	rm -rv packer_out 2>/dev/null || true
	/usr/bin/packer init .
	/usr/bin/packer fmt .
	/usr/bin/packer validate --var-file='../../../files/override/vsphere_vars.pkrvars.hcl' .
	/usr/bin/packer build --var-file='../../../files/override/vsphere_vars.pkrvars.hcl' .


clean:
	rm -rv packer_out 2>/dev/null || true
